{
  "name": "tobleron",
  "description": "Vite + Tauri + Vuetify bundled together to use",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "serve": "vite",
    "serve:tauri": "cross-env VITE_NETWORK_PROCESSOR=tauri vite",
    "serve:native": "tauri dev",
    "build": "cross-env VITE_NETWORK_PROCESSOR=tauri vite build && tauri build",
    "preview": "vite preview",
    "lint": "prettier src/**/*.{ts,js,vue} -w -u",
    "lint:style": "stylelint \"./**/*.{css,sass,scss,htm,html,vue}\" --fix --cache-location ./node_modules/.vite/vite-plugin-stylelint  && prettier  \"./**/*.{css,sass,scss,htm,html,vue}\" -w -u",
    "type-check": "vue-tsc --noEmit --composite false",
    "format": "prettier . --ignore-path .gitignore --write",
    "ci": "yarn lint",
    "commit": "git add . && git-cz"
  },
  "dependencies": {
    "@mdi/font": "7.2.96",
    "@primevue/themes": "^4.0.7",
    "@tauri-apps/api": "1.6.0",
    "@types/node": "^22.5.4",
    "@types/vue-i18n": "^7.0.0",
    "chart.js": "3.3.2",
    "git-cz": "^4.9.0",
    "pinia": "^2.2.2",
    "primeicons": "^6.0.1",
    "primevue": "^4.0.7",
    "roboto-fontface": "0.10.0",
    "typescript": "^5.6.2",
    "unified-network": "0.6.4",
    "vue": "3.3.4",
    "vue-i18n": "^9.14.1",
    "vue-qrcode-reader": "^5.5.10",
    "vue-router": "^4.4.0",
    "vuetify": "3.3.7"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.0.1",
    "@rushstack/eslint-patch": "^1.8.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@tauri-apps/cli": "1.5.6",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vitejs/plugin-vue": "4.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "7.0.3",
    "eslint": "^9.10.0",
    "eslint-plugin-vue": "^9.28.0",
    "postcss": "^8.4.45",
    "prettier": "^3.3.3",
    "sass": "1.63.6",
    "tailwindcss": "^3.4.10",
    "tailwindcss-primeui": "^0.3.2",
    "unplugin-vue-components": "^0.27.3",
    "vite": "4.5.5",
    "vite-plugin-vuetify": "1.0.2",
    "vue-tsc": "^2.1.6"
  },
  "main": "index.js",
  "author": "Avinoam Sebbah <avinoam.sebbah@gmail.com>",
  "license": "MIT"
}
